# swing-extra-locales

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release-and-upload.yml  gradle-check.yml
.woodpecker/: .check.yml  .relase.yml
gradle/: libs.versions.toml
src/main/java/org/omegat/swing/extra/: ExtraLocales.java  ExtraLocalesLookAndFeel.java  Locales.java
src/main/resources/org/omegat/swing/extra/: aqua_ar.properties  aqua_ca.properties  aqua_ru.properties  aqua_uk.properties  basic.properties  basic_ar.properties  basic_ca.properties  basic_da.properties  basic_ru.properties  basic_uk.properties  gtk_ar.properties  gtk_ca.properties  gtk_ru.properties  gtk_uk.properties  metal_ca.properties  metal_uk.properties  motif_ca.properties  motif_uk.properties  synth_ca.properties  synth_uk.properties  windows_ar.properties  windows_ca.properties  windows_ru.properties  windows_uk.properties
src/test/java/org/omegat/swing/extra/: TestColorChooser.java  TestColorChooserRu.java  TestFileChooser.java  TestFileChooserRu.java  TestLoadingProperties.java  TestOptionPane.java  TestOptionPaneRu.java
src/test/java/org/omegat/swing/utils/: JButtonTextMatcher.java  JLabelTextMatcher.java  JToggleButtonTextMatcher.java  TestUtils.java
