[versions]
mnemonics = "1.2-SNAPSHOT"
assertj_swing_junit = "3.17.1"
junit = "4.13.1"

[libraries]
mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}
assertj-swing-junit = {group = "org.assertj", name = "assertj-swing-junit", version.ref = "assertj_swing_junit"}
junit = {group = "junit", name = "junit", version.ref = "junit"}

[plugins]
spotbugs = {id = "com.github.spotbugs", version = "5.1.3"}
spotless = {id = "com.diffplug.spotless", version = "6.22.0"}
git-version = {id = "com.palantir.git-version", version = "3.0.0"}
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-1"}
