[versions]
junit5 = "5.8.2"
mnemonics = "1.2-SNAPSHOT"

[libraries]
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5"}
mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}

[plugins]
spotbugs = {id = "com.github.spotbugs", version = "5.1.3"}
spotless = {id = "com.diffplug.spotless", version = "6.22.0"}
git-version = {id = "com.palantir.git-version", version = "3.0.0"}
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-1"}
