[versions]
mnemonics = "1.2"
assertj_swing_junit = "4.0.0-beta-1"
junit = "4.13.2"

[libraries]
mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}
assertj-swing-junit = {group = "tokyo.northside", name = "assertj-swing-junit", version.ref = "assertj_swing_junit"}
junit = {group = "junit", name = "junit", version.ref = "junit"}

[plugins]
spotbugs = {id = "com.github.spotbugs", version = "6.0.23"}
spotless = {id = "com.diffplug.spotless", version = "6.22.0"}
git-version = {id = "com.palantir.git-version", version = "3.0.0"}
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}
