#
AbstractButton.clickText=click
AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.redoText=Redo
AbstractDocument.styleChangeText=style change
AbstractDocument.undoText=Undo
AbstractUndoableEdit.redoText=Redo
AbstractUndoableEdit.undoText=Undo

ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.hsl.textAndMnemonic=HS&L
ColorChooser.hsv.textAndMnemonic=&HSV
ColorChooser.rgb.textAndMnemonic=&RGB
ColorChooser.cmyk.textAndMnemonic=&CMYK
ColorChooser.sampleText=Sample Text  Sample Text

ColorChooser.hsvBlue.textAndMnemonic=&Blue
ColorChooser.hsvBrightness.textAndMnemonic=Br&ightnesss
ColorChooser.hsvGreen.textAndMnemonic=&Green
ColorChooser.hsvHexCode.textAndMnemonic=Color &Name
ColorChooser.hsvHue.textAndMnemonic=&Hue
ColorChooser.hsvRed.textAndMnemonic=&Red
ColorChooser.hsvSaturation.textAndMnemonic=&Saturation
ColorChooser.hsvTransparency.textAndMnemonic=&Transparency
ColorChooser.hsvValue.textAndMnemonic=&Value

ColorChooser.previewText=Preview
ColorChooser.resetMnemonic=82
ColorChooser.resetText=Reset
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbGreenText=Green
ColorChooser.rgbHexCodeMnemonic=67
ColorChooser.rgbHexCodeMnemonicIndex=0
ColorChooser.rgbHexCodeText=Color Code
ColorChooser.rgbRedText=Red
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent\:

ComboBox.togglePopupText=togglePopup

FileChooser.win32.newFolder.subsequent=New Folder ({0})
FileChooser.win32.newFolder=New Folder
FormView.browseFileButtonText=Browse...
FormView.resetButtonText=Reset
FormView.submitButtonText=Submit Query


IndexView.prompt=
InternalFrame.closeButtonToolTip=Close
InternalFrame.iconButtonToolTip=Minimize
InternalFrame.maxButtonToolTip=Maximize
InternalFrame.restoreButtonToolTip=Restore
InternalFrameTitlePane.closeButtonText=Close
InternalFrameTitlePane.maximizeButtonText=Maximize
InternalFrameTitlePane.minimizeButtonText=Minimize
InternalFrameTitlePane.moveButtonText=Move
InternalFrameTitlePane.restoreButtonText=Restore
InternalFrameTitlePane.sizeButtonText=Size
IsIndexView.prompt=This is a searchable index.  Enter search keywords\:
OptionPane.cancelButtonMnemonic=0
OptionPane.cancelButtonText=Cancel
OptionPane.inputDialogTitle=Input
OptionPane.messageDialogTitle=Message

OptionPane.titleText=Select an Option

OptionPane.noButtonMnemonic=78
OptionPane.noButtonText=No
OptionPane.okButtonMnemonic=0
OptionPane.okButtonText=OK
OptionPane.yesButtonMnemonic=89
OptionPane.yesButtonText=Yes

ProgressMonitor.progressText=Progress...
SplitPane.leftButtonText=left button
SplitPane.rightButtonText=right button

#
# Copyright (c) 2010, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# GTK specific properties
# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=&GTK Color Chooser
GTKColorChooserPanel.hue.textAndMnemonic=&Hue:
GTKColorChooserPanel.saturation.textAndMnemonic=&Saturation:
GTKColorChooserPanel.red.textAndMnemonic=R&ed:
GTKColorChooserPanel.green.textAndMnemonic=&Green:
GTKColorChooserPanel.value.textAndMnemonic=&Value:
GTKColorChooserPanel.blue.textAndMnemonic=&Blue:
GTKColorChooserPanel.color.textAndMnemonic=Color &Name:

############ FILE CHOOSER STRINGS #############

# FileChooser.acceptAllFileFilter.textAndMnemonic=All Files
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.detailsViewButtonToolTipText=
FileChooser.directoryDescriptionText=Directory
FileChooser.directoryOpenButtonText=OpepostfixIndexn
FileChooser.directoryOpenButtonToolTipText=Open selected directory
FileChooser.fileAttrHeaderText=
FileChooser.fileDescriptionText=Generic File
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.newFolderErrorSeparator=\:
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.openDialogTitleText=Open
FileChooser.other.newFolder.subsequent=NewFolder.{0}

# FileChooser.newFolderButton.textAndMnemonic=&New Folder
FileChooser.other.newFolder=NewFolder
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.saveDialogTitleText=Save
FileChooser.updateButtonText=Update
FileChooser.updateButtonToolTipText=Update directory listing


# FileChooser.newFolderDialog.textAndMnemonic=Folder name:
# FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=Error
# FileChooser.newFolderNoDirectoryError.textAndMnemonic=Error creating directory "{0}": No such file or directory
# FileChooser.deleteFileButton.textAndMnemonic=De&lete File
# FileChooser.renameFileButton.textAndMnemonic=&Rename File
# FileChooser.cancelButton.textAndMnemonic=Cancel
# FileChooser.saveButton.textAndMnemonic=Save
# FileChooser.openButton.textAndMnemonic=Open
# FileChooser.saveDialogTitle.textAndMnemonic=Save
# FileChooser.openDialogTitle.textAndMnemonic=Open
# FileChooser.pathLabel.textAndMnemonic=&Selection:
# FileChooser.filterLabel.textAndMnemonic=Filter:
# FileChooser.foldersLabel.textAndMnemonic=Fol&ders
# FileChooser.filesLabel.textAndMnemonic=&Files

FileChooser.cancelButtonToolTip.textAndMnemonic=Abort file chooser dialog.
FileChooser.saveButtonToolTip.textAndMnemonic=Save selected file.
FileChooser.openButtonToolTip.textAndMnemonic=Open selected file.

FileChooser.renameFileDialog.textAndMnemonic=Rename file "{0}" to
FileChooser.renameFileError.titleAndMnemonic=Error
FileChooser.renameFileError.textAndMnemonic=Error renaming file "{0}" to "{1}"

